====================================================
멀티스레드 TCP 채팅 프로그램 - 과제 명세서
====================================================

■ 구성 파일
  multi_server.cc   : 채팅 서버 (순수 TCP, 스레드 기반, 방/유저 관리)
  chat_client.cc     : 브라우저(WebSocket)와 채팅 서버(TCP) 사이를 중개하는
                        브릿지 겸 HTTP 서버 (정적 파일 제공 + 파일 업로드/다운로드 처리)
  chat_protocol.h    : 서버/클라이언트가 공유하는 줄 단위(TCP line) 프로토콜 헬퍼
  ws_handshake.h     : RFC 6455 WebSocket 핸드셰이크 구현
  web/chat.html/.css/.js : 브라우저에서 동작하는 실제 채팅 UI (클라이언트)

  실제 사용자가 다루는 화면은 web/ 폴더의 브라우저 UI 하나이며, chat_client는
  이 브라우저와 서버 사이를 이어주는 중개 프로그램입니다.

  구조:
    브라우저(chat.js, WebSocket)
      ⇄ chat_client (WS↔TCP 중계 + 정적파일/업로드 HTTP 서버)
      ⇄ TCP 줄 단위 프로토콜
      ⇄ multi_server (방/유저/메시지 관리)


====================================================
1. 빌드 방법
====================================================

  $ make            (또는 make all)

  Makefile이 g++로 아래 두 실행 파일을 빌드합니다.
    - multi_server  (multi_server.cc + chat_protocol.h)
    - chat_client   (chat_client.cc + chat_protocol.h + ws_handshake.h)

  옵션: -std=c++17 -pthread -Wall -Wextra
  정리: make clean
  (ThreadSanitizer로 검증할 경우 make tsan 사용)


====================================================
2. 실행 및 테스트 방법 (한 대의 컴퓨터)
====================================================

  1) 서버 실행
       $ ./multi_server <포트번호>
       예) ./multi_server 9000

  2) 브릿지(chat_client) 실행 - 새 터미널 창에서
       $ ./chat_client <서버주소> <서버포트> <로컬 HTTP 포트> [webroot]
       예) ./chat_client 127.0.0.1 9000 8081

       - 로컬 HTTP 포트는 브라우저가 접속할 포트입니다.
       - 여러 개의 chat_client를 서로 다른 로컬 포트로 동시에 띄우면
         한 대의 컴퓨터에서 여러 명이 접속하는 상황을 재현할 수 있습니다.
         (예: 8081, 8082, 8083 각각에 chat_client 실행)

  3) 브라우저에서 접속
       http://localhost:<로컬 HTTP 포트>/chat.html
       예) http://localhost:8081/chat.html


====================================================
3. 여러 대의 컴퓨터(같은 LAN)에서 테스트하는 방법
====================================================

  multi_server는 소켓을 INADDR_ANY로 바인딩하므로 별도 코드 수정 없이
  같은 네트워크의 다른 컴퓨터에서도 접속할 수 있습니다.

  1) 서버를 띄울 컴퓨터(A)에서 서버 실행
       A 컴퓨터: $ ./multi_server 9000

  2) A 컴퓨터의 LAN IP 확인
       Windows: ipconfig  → IPv4 주소 확인 (예: 192.168.0.5)

  3) 접속할 각 컴퓨터(A, B, C, ...)에서 각자 chat_client 실행
       - 이때 <서버주소>를 127.0.0.1이 아니라 A 컴퓨터의 LAN IP로 지정
       예) B 컴퓨터: $ ./chat_client 192.168.0.5 9000 8081

  4) 각 컴퓨터에서 각자 자신의 브라우저로 접속
       http://localhost:8081/chat.html

  주의사항
    - 같은 공유기/네트워크(같은 서브넷)에 연결되어 있어야 합니다.
      게스트 Wi-Fi처럼 기기 간 통신을 차단하는 네트워크에서는 동작하지 않을
      수 있습니다.
    - A 컴퓨터의 방화벽이 9000번(서버) 포트를 막고 있으면 외부에서 접속이
      안 되므로, 필요 시 인바운드 규칙을 추가해야 합니다.
    - chat_client의 HTTP 서버도 INADDR_ANY로 열리므로, 원한다면 한 컴퓨터의
      chat_client에 다른 컴퓨터의 브라우저가 직접 접속하는 것도 가능합니다.
      (다만 기본적으로는 컴퓨터마다 각자 chat_client를 띄우고 자신의
      localhost로 접속하는 방식을 권장합니다.)


====================================================
4. 구현한 기능 목록
====================================================

1. 로비 진입
   접속 시 브라우저가 서버에 HELLO를 보내면 서버가 LOBBY로 응답하며 로비
   화면(내 채팅방 / 채팅방 찾기 탭)으로 진입한다.

2. 채팅방 찾기 / 검색
   ROOMS 요청 시 서버가 공개방 목록을(ROOMLIST) 돌려주고, 검색창에 입력하면
   SEARCH 요청으로 이름 일부가 일치하는 방을 찾는다. 비밀번호가 걸린 방은
   목록에 자물쇠 아이콘으로 표시된다. 인원이 0명이 되면 방은 자동으로
   사라지고 이름이 재사용 가능해진다.

3. 채팅방 만들기
   방 이름, 공개/비공개 여부, 비밀번호(선택)를 지정해 CREATE 요청을 보내면
   서버가 방을 생성한다. 공개 여부와 비밀번호 설정은 서로 독립적이다
   (공개방도 비밀번호를 걸 수 있음).

4. 채팅방 입장
   목록에서 방을 클릭하면 JOIN_ROOM 요청을 보낸다. 비밀번호가 걸린 방은
   먼저 비밀번호 입력 화면을 거치며, 서버가 존재 여부/정원(최대 64명)/
   비밀번호를 검증한다.

5. 닉네임 입력
   방에 입장하면 닉네임 입력 화면이 뜨고, JOIN 요청으로 닉네임을 등록한다.
   닉네임 중복 검사는 같은 방 안에서만 이루어진다(다른 방과는 중복 허용).

6. 내 채팅방 목록 / 안읽음 카운트
   내가 참여 중인 모든 방을 MYROOMS로 한 번에 동기화하고, 이후 백그라운드
   방에 새 이벤트(메시지, 입장/퇴장, 강퇴, 뮤트, 색상 변경, 방장 교체 등)가
   생기면 ROOMUPDATE로 실시간 뱃지/미리보기가 갱신된다.

7. 방 전환 / 안읽음 처리 / 나가기
   "내 채팅방"에서 다른 방을 클릭하면 SWITCH_ROOM으로 전환되며 해당 방의
   안읽음 수가 0으로 초기화되고 히스토리/참가자/방장/색상/고정메시지/
   반응 상태가 다시 동기화된다. 우클릭 메뉴로 "안읽음 모두 읽음 처리"
   (MARK_READ)도 가능하며, "나가기" 버튼(LEAVE_ROOM)으로 해당 방 멤버십만
   영구히 제거할 수 있다(다른 방 참여는 유지).

8. 메시지 전송
   MSG 요청을 보내면 서버가 순차적인 메시지 ID를 부여해 저장하고, 방에
   있는 모두에게 실시간으로 broadcast한다.

9. 답장(Reply)
   메시지를 클릭하면 답장 모드로 전환되며, 원본 발신자/내용 일부를 함께
   포함한 REPLY 요청을 보낸다. 답장 말풍선을 클릭하면 원본 메시지 위치로
   스크롤 이동한다.

10. 귓속말 (/w, /r)
    "/w 닉네임 내용" 형식으로 WHISPER 요청을 보내면 서버가 해당 유저에게만
    전달한다(저장/기록되지 않는 휘발성 메시지). "/r 내용"은 가장 최근에
    귓속말을 주고받은 상대에게 자동으로 /w를 채워주는 클라이언트 단축 기능이다.

11. 멘션 (@닉네임, @all)
    메시지에 "@닉네임"을 포함하면 해당 유저에게 팝업 알림이 뜬다. 방장은
    "@all"로 자신을 제외한 모두를 멘션할 수 있다.

12. 방장(호스트) 시스템
    별도 설정 없이 각 방에서 가장 오래 머문(가장 먼저 입장한) 유저가
    자동으로 방장이 되며, 방장이 나가거나 강퇴되면 다음으로 오래된 유저에게
    자동 승계된다. 방장 이름 옆에는 왕관 아이콘이 표시된다.

13. 강퇴 (/kick, 방장 전용)
    "/kick 닉네임" 명령으로 방장이 특정 유저를 해당 방에서 추방한다.
    서버가 방장 권한을 재검증하며, 강퇴된 유저는 해당 방에서만 제거된다
    (다른 방 참여는 유지).

14. 채팅 제한 (/mute, 방장 전용)
    "/mute 닉네임 초" 명령으로 지정한 시간(초) 동안 해당 유저의 메시지
    전송/수정/귓속말을 서버가 거부한다. 클라이언트는 남은 시간을 입력창에
    실시간 카운트다운으로 보여준다.

15. 차단 (/block, /unblock, /blocklist)
    특정 유저의 메시지를 내 화면에서만 숨기는 기능으로, 서버와 통신하지
    않는 순수 클라이언트(브라우저) 로컬 기능이다. /blocklist로 현재 차단
    목록을 확인할 수 있다.

16. 명령어 도움말 (/help)
    사용 가능한 모든 슬래시 명령어와 사용법을 목록으로 보여준다.

17. 닉네임 색상 지정
    팔레트 버튼으로 9가지 고정 색상 중 하나를 선택해 자신의 이름 색을
    바꿀 수 있다(COLOR 요청). 방에 입장/재입장할 때 모든 유저의 색상이
    자동으로 동기화된다.

18. 이모티콘 입력 도우미
    입력창 옆 이모지 버튼으로 24종의 이모지를 커서 위치에 바로 삽입할 수
    있다(단순 텍스트 삽입 기능).

19. 메시지 이모티콘 반응
    메시지를 우클릭해 6종 이모지 중 하나로 반응(REACT)을 남길 수 있다.
    유저당 메시지 하나에 반응 1개만 허용되며, 같은 이모지를 다시 누르면
    취소, 다른 이모지를 누르면 교체된다.

20. 파일/이미지 업로드
    채팅창에 파일을 드래그 앤 드롭하면(최대 20MB) 브릿지 프로그램의 HTTP
    업로드 엔드포인트로 전송되고, 서버에는 파일 자체가 아닌 메타데이터만
    일반 메시지처럼 기록된다. 이미지/PDF는 채팅창에서 바로 미리보기가
    가능하고, 그 외 형식은 다운로드 링크로 제공된다.

21. 메시지 수정
    자신이 보낸 텍스트 메시지(파일 제외)를 우클릭해 수정할 수 있다(EDIT
    요청). 수정된 메시지에는 "(수정됨)" 표시가 붙는다.

22. 메시지 삭제
    자신이 보낸 메시지를 우클릭해 삭제할 수 있다(DELETE 요청). 삭제된
    메시지는 "메시지가 삭제되었습니다"로 대체되며, 반응/고정 상태도 함께
    정리된다.

23. 메시지 고정 (방장 전용)
    방장은 누구의 메시지든 우클릭해 방 상단에 고정할 수 있다(PIN 요청,
    방당 1개만 유지). 고정된 메시지는 상단 배너로 표시되며 클릭 시 원본
    위치로 이동한다.

24. 메시지 그룹화 / 날짜 구분선
    같은 사람이 3분 이내에 연속으로 보낸 메시지는 하나로 묶어서 표시하고,
    날짜가 바뀌면 구분선을 자동으로 삽입한다(클라이언트 화면 렌더링 전용
    기능).

25. 다른 방 알림 토스트
    현재 보고 있지 않은(백그라운드) 방에 새 메시지가 도착하면 화면 상단에
    토스트 알림이 뜨며, 클릭하면 해당 방으로 즉시 이동한다.

26. 맨 아래로 스크롤 버튼
    채팅 로그를 위로 스크롤한 상태에서 새 메시지가 오면 자동 스크롤 대신
    "맨 아래로" 이동 버튼이 나타난다.

27. 입장 시 대화 이력 재생
    방에 (재)입장할 때마다 서버가 최근 최대 300개의 메시지를 순서대로
    재전송해, 삭제/수정/반응/고정 상태까지 그대로 복원한다. 모든 데이터는
    서버 메모리에만 존재하므로 서버를 재시작하면 모든 방과 기록이 초기화된다.
